File: contrib/tabipb/src/tabipb.f90

!----------------------------------------------------------------------
! This subroutine computer the source charge and target charge for the treecode
! Total Number of Kernel = 2*(1+3*2+3*3)=32
! Refer to the table in the paper for detail

subroutine pb_kernel(phi)
use treecode
use treecode3d_procedures
implicit double precision(a-h,o-z)
integer ikp,ixyz,jxyz,indx !ixyz: source; jxyz target;
real*8 phi(2*numpars) 

do ikp=1,2
	indx=0
	indx=indx+1
	tchg(:,indx,ikp)=1.d0
	schg(:,indx,ikp)=tr_area*phi(numpars+1:2*numpars)
	do iknl=1,2
		do ixyz=1,3
			indx=indx+1
			tchg(:,indx,ikp)=1.d0*(2-iknl)+tr_q(ixyz,:)*(iknl-1)
			schg(:,indx,ikp)=(tr_q(ixyz,:)*(2-iknl)+1.d0*(iknl-1))*tr_area*phi((iknl-1)*numpars+1:iknl*numpars)
		enddo
	enddo
	
	do ixyz=1,3
		do jxyz=1,3
			indx=indx+1
			tchg(:,indx,ikp)=tr_q(jxyz,:)
			schg(:,indx,ikp)=-tr_q(ixyz,:)*tr_area*phi(1:numpars)
		enddo
	enddo
	
enddo

end

File: apbs/contrib/tabipb/src/treecode.c
/********************************************************/
int pb_kernel(double *phi){
  int i,j,ikp,iknl,ixyz,jxyz,indx;

  for (i=0;i<numpars;i++){

    indx=0;
    for (ikp=0;ikp<2;ikp++){
      tchg[i][ikp][indx]=1.0;
      schg[i][ikp][indx]=tr_area[i]*phi[numpars+i];
    }

    for (iknl=0;iknl<2;iknl++){
      for (ixyz=0;ixyz<3;ixyz++){
        indx+=1;
        for (ikp=0;ikp<2;ikp++){
          tchg[i][ikp][indx]=1.0*(1-iknl)+tr_q[3*i+ixyz]*iknl;
          schg[i][ikp][indx]=(tr_q[3*i+ixyz]*(1-iknl)+1.0*iknl)*
                             tr_area[i]*phi[iknl*numpars+i];
        }
      }
    }

    for (ixyz=0;ixyz<3;ixyz++){
      for (jxyz=0;jxyz<3;jxyz++){
        indx+=1;
        for (ikp=0;ikp<2;ikp++){
          tchg[i][ikp][indx]=tr_q[3*i+jxyz];
          schg[i][ikp][indx]=-tr_q[3*i+ixyz]*tr_area[i]*phi[i];
        }
      }
    }
  }

  return 0;
}
