File: contrib/tabipb/src/treecode3d_pb.f
      
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SUBROUTINE COMPP_DIRECT_PB(peng,ibeg,iend,x,y,z,
     & tpoten,kappa,numpars,eps)
      use treecode, only: tr_area,tr_q
      IMPLICIT NONE
      real*8, external:: H1,H2,H3,H4
C
C COMPF_DIRECT directly computes the force on the current target
C particle determined by the global variable TARPOS. 
C
      INTEGER,INTENT(IN) :: ibeg,iend,numpars
      REAL*8,DIMENSION(numpars),INTENT(IN) :: x,y,z
      REAL*8,DIMENSION(2*numpars),INTENT(IN) :: tpoten
      REAL*8,INTENT(IN) :: kappa,eps
      REAL*8,INTENT(OUT) :: peng(2)

C local variables

      INTEGER :: j
      REAL*8 :: dist2,dist,tx,ty,tz,soupos(3),souq(3)
      real*8 :: peng_old(2),L1,L2,L3,L4, area,temp_area

C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      real*8 :: r(3),s(3),v(3),v0(3),pi,rs,cos_theta,cos_theta0,kappa_rs
      real*8 :: G0,Gk,G10,G20,G1,G2,G3,G4,one_over_4pi,exp_kappa_rs
	real*8 :: tp1,tp2,tp3
      common // pi,one_over_4pi
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      peng=0.0_r8

      DO j=ibeg,iend
C###########################################
C The following content has to be precisely fast
C Since it is the part called most
         !soupos=(/x(j),y(j),z(j)/)
         !souq=tr_q(:,j)
C########################################### 
C Temperarily delete the singular part        
C         if (dist <1.d-10) then
C				goto 1022
C         endif
C############################################  
C		  L1=H1(souq,soupos,tarpos,eps,kappa)
C		  L2=H2(soupos,tarpos,kappa)
C		  L3=H3(tarq,souq,soupos,tarpos,kappa)
C		  L4=H4(tarq,soupos,tarpos,kappa,eps)
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          r=(/x(j),y(j),z(j)/)
          v=tr_q(:,j)
          
          s=tarpos
          v0=tarq
          rs=sqrt(dot_product(r-s,r-s))
!          if (rs<1.d-6) goto 1022    
          G0=one_over_4pi/rs
          kappa_rs=kappa*rs
          exp_kappa_rs=exp(-kappa_rs)
          Gk=exp_kappa_rs*G0
          
          cos_theta=dot_product(v,r-s)/rs
          cos_theta0=dot_product(v0,r-s)/rs

          tp1=G0/rs
          tp2=(1.d0+kappa_rs)*exp_kappa_rs
         
          G10=cos_theta0*tp1
          G20=tp2*G10

          G1=cos_theta*tp1
          G2=tp2*G1

          G3=(dot_product(v0,v)-3.d0*cos_theta0*cos_theta)/rs*tp1
          G4=tp2*G3-kappa**2*cos_theta0*cos_theta*Gk

          L1=G1-eps*G2
          L2=G0-Gk
          L3=G4-G3
          L4=G10-G20/eps
 
          peng_old(1)=tpoten(j)
          peng_old(2)=tpoten(j+numpars)
          area=tr_area(j)
          peng(1)=peng(1)+(L1*peng_old(1)+L2*peng_old(2))*area
          peng(2)=peng(2)+(L3*peng_old(1)+L4*peng_old(2))*area
C#############################################
!1022	continue         
      END DO   

	!print *,'finishing direct computing peng:= ', peng
      RETURN
      END SUBROUTINE COMPP_DIRECT_PB

File: apbs/contrib/tabipb/src/treecode.c
/********************************************************/
int compp_direct_pb(double peng[2],int ibeg,int iend,double *tpoten_old){
  /* COMPF_DIRECT directly computes the force on the current target 
 * particle determined by the global variable TARPOS.*/
  int i,j;
  double dist,dist2,tx,ty,tz,soupos[3],souq[3];
  double peng_old[2],L1,L2,L3,L4,area,temp_area;
  double tp[3],tq[3],sp[3],sq[3],r_s[3];
  double rs,irs,sumrs;
  double G0,kappa_rs,exp_kappa_rs,Gk;
  double cos_theta,cos_theta0,tp1,tp2,dot_tqsq;
  double G10,G20,G1,G2,G3,G4;

  peng[0]=0.0;peng[1]=0.0;

  for (j=ibeg;j<iend+1;j++){
    tp[0]=tarpos[0];tp[1]=tarpos[1];tp[2]=tarpos[2];
    tq[0]=tarq[0];tq[1]=tarq[1];tq[2]=tarq[2];

    sp[0]=x[j];sp[1]=y[j];sp[2]=z[j];
    sq[0]=tr_q[3*j];sq[1]=tr_q[3*j+1];sq[2]=tr_q[3*j+2];

    r_s[0]=sp[0]-tp[0];r_s[1]=sp[1]-tp[1];r_s[2]=sp[2]-tp[2];
    sumrs=r_s[0]*r_s[0]+r_s[1]*r_s[1]+r_s[2]*r_s[2];
    rs=sqrt(sumrs);
    irs=1/rs;
    G0=one_over_4pi*irs;
    kappa_rs=kappa*rs;
    exp_kappa_rs=exp(-kappa_rs);
    Gk=exp_kappa_rs*G0;

    cos_theta =(sq[0]*r_s[0]+sq[1]*r_s[1]+sq[2]*r_s[2])*irs;
    cos_theta0=(tq[0]*r_s[0]+tq[1]*r_s[1]+tq[2]*r_s[2])*irs;
    tp1=G0*irs;
    tp2=(1.0+kappa_rs)*exp_kappa_rs;

    G10=cos_theta0*tp1;
    G20=tp2*G10;

    G1=cos_theta*tp1;
    G2=tp2*G1; 

    dot_tqsq=sq[0]*tq[0]+sq[1]*tq[1]+sq[2]*tq[2];
    G3=(dot_tqsq-3.0*cos_theta0*cos_theta)*irs*tp1;
    G4=tp2*G3-kappa2*cos_theta0*cos_theta*Gk;

    L1=G1-eps*G2;
    L2=G0-Gk;
    L3=G4-G3;
    L4=G10-G20/eps; 

    peng_old[0]=tpoten_old[j];peng_old[1]=tpoten_old[j+numpars];
    area=tr_area[j];

    peng[0]=peng[0]+(L1*peng_old[0]+L2*peng_old[1])*area;
    peng[1]=peng[1]+(L3*peng_old[0]+L4*peng_old[1])*area;
  }

  return 0;
}
