File: contrib/tabipb/src/treecode3d_pb.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE COMPP_TREE_PB(kk,p,peng,kappa,theta,eps,tempq,der_cof)
      IMPLICIT NONE
      
      INTEGER,INTENT(IN) :: kk(3,16)
      TYPE(tnode),POINTER :: p
      REAL(KIND=r8),INTENT(INOUT) :: peng(2)
C      REAL(KIND=r8),DIMENSION(numpars),INTENT(IN) :: x,y,z
C      REAL(KIND=r8),DIMENSION(numpars,16,2),INTENT(IN) :: q
C      REAL(KIND=r8),DIMENSION(2*numpars),INTENT(IN) :: tpoten
      REAL(KIND=r8),INTENT(IN):: kappa,theta,eps,tempq(16,2),
     & der_cof(0:torder2,0:torder2,0:torder2,16)
C local variables

      REAL(KIND=r8) :: kapa(2)
      real(kind=r8) :: SL(4),pt_comp(16,2)
      INTEGER :: i,j,k,ikp,indx,kk1,kk2,kk3

      
       
        kapa=(/0.d0,kappa/)
        do ikp=1,2
C Get the fundermental solution of Poisson equation and PB equation			
		CALL COMP_TCOEFF(p,kapa(ikp))
		do indx=1,16
		    !kk1=kk(1,indx)
                    !kk2=kk(2,indx)
                    !kk3=kk(3,indx)
                    peng=0.0d0
		    DO k=0,torder2
		        DO j=0,torder2-k
		            DO i=0,torder2-k-j
		                 peng(ikp)=peng(ikp)+der_cof(i,j,k,indx)
     &		                 *a(i+kk(1,indx),j+kk(2,indx),k+kk(3,indx))
     &		                 *p%ms(indx,i,j,k)
  		            END DO
		        END DO
		    END DO
		    pt_comp(indx,ikp)=tempq(indx,ikp)*peng(ikp)
		enddo
        enddo
        sL(1)=pt_comp(1,1)-pt_comp(1,2)
        sL(2)=eps*(sum(pt_comp(2:4,2)))-sum(pt_comp(2:4,1))
        sL(3)=-(sum(pt_comp(5:7,1))-1/eps*sum(pt_comp(5:7,2)))
        sL(4)=sum(pt_comp(8:16,2))-sum(pt_comp(8:16,1))
   		  
        peng(1)=sL(1)+sL(2)
        peng(2)=sL(3)+sL(4)
      END SUBROUTINE COMPP_TREE_PB

File: apbs/contrib/tabipb/src/treecode.c
/********************************************************/
int compp_tree_pb(tnode* p,double peng[2],double tempq[2][16]){
  int i,j,k,ikp,indx;
  double kapa[2],sl[4],pt_comp[2][16];

  kapa[0]=0.0; kapa[1]=kappa;
  for (ikp=0;ikp<2;ikp++){
    comp_tcoeff(p, kapa[ikp]);

    for (indx=0;indx<16;indx++){
      peng[ikp]=0.0;
      for (i=0;i<torder2+1;i++){
        for (j=0;j<torder2+1-i;j++){
          for (k=0;k<torder2+1-i-j;k++){
            peng[ikp]+=der_cof[i][j][k][indx]
                       *a[i+2+kk[indx][0]][j+2+kk[indx][1]][k+2+kk[indx][2]]
                       *p->ms[indx][i][j][k];
          }
        }
      }
      pt_comp[ikp][indx]=tempq[ikp][indx]*peng[ikp];
    }
  }

  sl[0] = pt_comp[0][0]-pt_comp[1][0];
  sl[1] = eps*(pt_comp[1][1]+pt_comp[1][2]+pt_comp[1][3])
          -(pt_comp[0][1]+pt_comp[0][2]+pt_comp[0][3]);
  sl[2] = -(pt_comp[0][4]+pt_comp[0][5]+pt_comp[0][6])
          +(pt_comp[1][4]+pt_comp[1][5]+pt_comp[1][6])/eps;
  sl[3] = 0.0;
  for (i=7;i<16;i++)
    sl[3] += pt_comp[1][i]-pt_comp[0][i];
  peng[0]=sl[0]+sl[1];
  peng[1]=sl[2]+sl[3];

  return 0;
}
