File: contrib/tabipb/src/treecode3d_pb.f


CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SUBROUTINE COMP_MS(p,x,y,z,q,numpars)
      IMPLICIT NONE
C
C COMP_MS computes the moments for node P needed in the Taylor approximation
C
      INTEGER,INTENT(IN) :: numpars
      TYPE(tnode),POINTER :: p 
      REAL(KIND=r8),DIMENSION(numpars),INTENT(IN) :: x,y,z
C##################################################################
      REAL(KIND=r8),DIMENSION(numpars,16),INTENT(IN) ::q
C##################################################################

C local variables

      INTEGER :: i,k1,k2,k3,j
      REAL(KIND=r8) :: dx,dy,dz,tx,ty,tz,txyz
     
      p%ms=0.0_r8
      DO i=p%ibeg,p%iend
         dx=x(i)-p%x_mid
         dy=y(i)-p%y_mid
         dz=z(i)-p%z_mid
         tz=1.0_r8
         DO k3=0,torder
            ty=1.0_r8
            DO k2=0,torder-k3
               tx=1.0_r8 
               DO k1=0,torder-k3-k2
C####################################################################
				txyz=tx*ty*tz
C				p%ms(k1,k2,k3,1:7)=p%ms(k1,k2,k3,1:7)+q(i,1:7)*txyz
C				p%ms(k1,k2,k3,8:14:3)=p%ms(k1,k2,k3,8:14:3)+q(i,8:14:3)*txyz
				p%ms(1:7,k1,k2,k3)=p%ms(1:7,k1,k2,k3)+q(i,1:7)*txyz
				p%ms(8:14:3,k1,k2,k3)=p%ms(8:14:3,k1,k2,k3)+q(i,8:14:3)*txyz
C#################################################################### 
				tx=tx*dx
               END DO
               ty=ty*dy
            END DO
            tz=tz*dz
         END DO
      END DO
C####################################################################
      p%ms(9,:,:,:) =p%ms(8,:,:,:)
      p%ms(10,:,:,:)=p%ms(8,:,:,:)
      p%ms(12,:,:,:)=p%ms(11,:,:,:)
      p%ms(13,:,:,:)=p%ms(11,:,:,:)
      p%ms(15,:,:,:)=p%ms(14,:,:,:)
      p%ms(16,:,:,:)=p%ms(14,:,:,:)
C      p%ms(:,:,:,9) =p%ms(:,:,:,8)
C      p%ms(:,:,:,10)=p%ms(:,:,:,8)
C      p%ms(:,:,:,12)=p%ms(:,:,:,11)
C      p%ms(:,:,:,13)=p%ms(:,:,:,11)
C      p%ms(:,:,:,15)=p%ms(:,:,:,14)
C      p%ms(:,:,:,16)=p%ms(:,:,:,14)
C####################################################################
      RETURN
      END SUBROUTINE COMP_MS

File: apbs/contrib/tabipb/src/treecode.c
/********************************************************/
int comp_ms(tnode *p){
/* COMP_MS computes the moments for node P needed in the Taylor 
 * approximation */

  int i,j,k1,k2,k3,n,m,k;
  double dx,dy,dz,tx,ty,tz,txyz;

  for (n=0;n<16;n++){
    for (i=0;i<torder+1;i++){
      for (j=0;j<torder+1;j++){
        for (k=0;k<torder+1;k++)
          p->ms[n][i][j][k] = 0.0;
      }
    }
  }

  for (i=p->ibeg;i<p->iend+1;i++){
    dx=x[i]-p->x_mid;
    dy=y[i]-p->y_mid;
    dz=z[i]-p->z_mid;
    for (j=0;j<7;j++){

      tx=1.0;
      for (k1=0;k1<torder+1;k1++){
        ty=1.0;
        for (k2=0;k2<torder+1-k1;k2++){
          tz=1.0;
          for (k3=0;k3<torder+1-k1-k2;k3++){
  /*****************************************/
            txyz=tx*ty*tz;
            p->ms[j][k1][k2][k3]+=schg[i][0][j]*txyz;

  /*****************************************/
            tz=tz*dz;
          }
          ty=ty*dy;
        }
        tx=tx*dx;
      }
    }
    tx=1.0;
    for (k1=0;k1<torder+1;k1++){
      ty=1.0;
      for (k2=0;k2<torder+1-k1;k2++){
        tz=1.0;
        for (k3=0;k3<torder+1-k1-k2;k3++){
  /*****************************************/
          txyz=tx*ty*tz;
          p->ms[7][k1][k2][k3]+=schg[i][0][7]*txyz;
          p->ms[10][k1][k2][k3]+=schg[i][0][10]*txyz;
          p->ms[13][k1][k2][k3]+=schg[i][0][13]*txyz;
  /*****************************************/
          tz=tz*dz;
        }
        ty=ty*dy;
      }
      tx=tx*dx;
    }
  }
  /*****************************************/
  for (k1=0;k1<torder+1;k1++){
    for (k2=0;k2<torder+1-k1;k2++){
      for (k3=0;k3<torder+1-k1-k2;k3++){
        p->ms[8][k1][k2][k3]=p->ms[7][k1][k2][k3];
        p->ms[9][k1][k2][k3]=p->ms[7][k1][k2][k3];
        p->ms[11][k1][k2][k3]=p->ms[10][k1][k2][k3];
        p->ms[12][k1][k2][k3]=p->ms[10][k1][k2][k3];
        p->ms[14][k1][k2][k3]=p->ms[13][k1][k2][k3];
        p->ms[15][k1][k2][k3]=p->ms[13][k1][k2][k3];
      }
    }
  }
  return 0;
}
