File: Features/electrical/e-features_geng/treecode.f90
!########################################################################
!########################################################################

!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SUBROUTINE PARTITION(a,b,c,q,indarr,ibeg,iend,val,midind,numpars)
IMPLICIT NONE
! PARTITION determines the index MIDIND, after partitioning
! in place the  arrays A,B,C and Q,  such that 
! A(IBEG:MIDIND) <= VAL and  A(MIDIND+1:IEND) > VAL. 
! If on entry IBEG > IEND or  A(IBEG:IEND) > VAL then MIDIND
! is returned as IBEG-1. 
! 
INTEGER, INTENT(IN) :: numpars,ibeg,iend
REAL*8,DIMENSION(numpars),INTENT(INOUT) :: a,b,c,q
INTEGER,DIMENSION(numpars),INTENT(INOUT) :: indarr
!INTEGER,DIMENSION(1),INTENT(INOUT) :: indarr   
INTEGER, INTENT(INOUT) :: midind   
REAL*8 val

!local variables

REAL*8 ta,tb,tc,tq
INTEGER lower,upper,tind

IF (ibeg .LT. iend) THEN

    !temporarily store IBEG entries and set A(IBEG)=VAL for 
    !the partitoning algorithm.  

    ta=a(ibeg)
    tb=b(ibeg)
    tc=c(ibeg)
    tq=q(ibeg)
    tind=indarr(ibeg)
    a(ibeg)=val 
    upper=ibeg
    lower=iend
    DO WHILE (upper .NE. lower)
        DO WHILE ((upper .LT. lower) .AND. (val .LT. a(lower)))
            lower=lower-1
        END DO
        IF (upper .NE. lower) THEN
            a(upper)=a(lower)
            b(upper)=b(lower)
            c(upper)=c(lower)
            q(upper)=q(lower)
            indarr(upper)=indarr(lower)
        END IF
        DO WHILE ((upper .LT. lower) .AND. (val .GE. a(upper)))
            upper=upper+1
        END DO
        IF (upper .NE. lower) THEN
            a(lower)=a(upper)
            b(lower)=b(upper)
            c(lower)=c(upper)
            q(lower)=q(upper)
            indarr(lower)=indarr(upper)
        END IF
    END DO
    midind=upper

    !replace TA in position UPPER and change MIDIND if TA > VAL 
    IF (ta .GT. val) THEN
       midind=upper-1
    END IF
    a(upper)=ta
    b(upper)=tb
    c(upper)=tc
    q(upper)=tq
    indarr(upper)=tind

ELSEIF (ibeg .EQ. iend) THEN
    IF (a(ibeg) .LE. val) THEN
        midind=ibeg
    ELSE
        midind=ibeg-1
    END IF
ELSE
    midind=ibeg-1
END IF

RETURN
END SUBROUTINE PARTITION

File: apbs/contrib/tabipb/src/treecode.c
/********************************************************/
int partition(double *a,double *b,double *c,double *q,int *indarr,int ibeg,
              int iend,double val,int numpars){
/* PARTITION determines the index MIDIND, after partitioning
 * in place the  arrays A,B,C and Q,  such that 
 * A(IBEG:MIDIND) <= VAL and  A(MIDIND+1:IEND) > VAL. 
 * If on entry IBEG > IEND or  A(IBEG:IEND) > VAL then MIDIND
 * is returned as IBEG-1.  */
  double ta,tb,tc,tq;
  int lower,upper,tind;
  int midind;

  if (ibeg<iend){
/* temporarily store IBEG entries and set A(IBEG)=VAL for 
 * the partitoning algorithm.  */
    ta=a[ibeg];
    tb=b[ibeg];
    tc=c[ibeg];
    tq=q[ibeg];
    tind=indarr[ibeg];
    a[ibeg]=val;/*val=mid val on that direction*/
    upper=ibeg;
    lower=iend;

    while(upper!=lower){
      while(upper < lower && val < a[lower])
        lower=lower-1;
      if(upper != lower){
        a[upper] = a[lower];
        b[upper] = b[lower];
        c[upper] = c[lower];
        q[upper] = q[lower];
        indarr[upper]=indarr[lower];
      }
      while(upper < lower && val >= a[upper])
        upper=upper+1;
      if (upper != lower){
        a[lower]=a[upper];
        b[lower]=b[upper];
        c[lower]=c[upper];
        q[lower]=q[upper];
        indarr[lower]=indarr[upper];
      }
    }
    midind = upper;
/* replace TA in position UPPER and change MIDIND if TA > VAL */
    if (ta > val)
      midind = upper - 1;
    a[upper]=ta;
    b[upper]=tb;
    c[upper]=tc;
    q[upper]=tq;
    indarr[upper]=tind;
  }
  else if (ibeg == iend){
    if (a[ibeg] <= val) midind = ibeg;
    else midind = ibeg - 1;
  }
  else midind = ibeg - 1;
  return (midind);
}
