File: contrib/tabipb/src/treecode3d_pb.f

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SUBROUTINE COMP_TCOEFF(p,kappa)
      IMPLICIT NONE
C
C COMP_TCOEFF computes the Taylor coefficients of the potential
C using a recurrence formula.  The center of the expansion is the
C midpoint of the node P.  TARPOS and TORDERLIM are globally defined.
C
      TYPE(tnode),POINTER :: p
      REAL(KIND=r8),INTENT(IN)  :: kappa

C local varaibles

      REAL(KIND=r8) :: dx,dy,dz,ddx,ddy,ddz,dist,fac,cf1_new(torderlim)
      REAL(KIND=r8) :: kappax,kappay,kappaz
      INTEGER :: i,j,k

C setup variables
      cf1_new=cf1*kappa 
     
      dx=tarpos(1)-p%x_mid
      dy=tarpos(2)-p%y_mid
      dz=tarpos(3)-p%z_mid

      ddx=2.0_r8*dx
      ddy=2.0_r8*dy
      ddz=2.0_r8*dz

      kappax=kappa*dx
      kappay=kappa*dy
      kappaz=kappa*dz

      dist=dx*dx+dy*dy+dz*dz
      fac=1.0_r8/dist
      dist=SQRT(dist)

C 0th coeff or function val

      b(0,0,0)=EXP(-kappa*dist)
      a(0,0,0)=b(0,0,0)/dist

C 2 indices are 0

      b(1,0,0)=kappax*a(0,0,0)
      b(0,1,0)=kappay*a(0,0,0)
      b(0,0,1)=kappaz*a(0,0,0)

      a(1,0,0)=fac*dx*(a(0,0,0)+kappa*b(0,0,0))
      a(0,1,0)=fac*dy*(a(0,0,0)+kappa*b(0,0,0))
      a(0,0,1)=fac*dz*(a(0,0,0)+kappa*b(0,0,0))


      DO i=2,torderlim
         b(i,0,0)=cf1_new(i)*(dx*a(i-1,0,0)-a(i-2,0,0))
         b(0,i,0)=cf1_new(i)*(dy*a(0,i-1,0)-a(0,i-2,0))
         b(0,0,i)=cf1_new(i)*(dz*a(0,0,i-1)-a(0,0,i-2))

         a(i,0,0)=fac*(ddx*cf2(i)*a(i-1,0,0)-cf3(i)*a(i-2,0,0)+
     &            cf1_new(i)*(dx*b(i-1,0,0)-b(i-2,0,0)))
         a(0,i,0)=fac*(ddy*cf2(i)*a(0,i-1,0)-cf3(i)*a(0,i-2,0)+
     &            cf1_new(i)*(dy*b(0,i-1,0)-b(0,i-2,0)))
         a(0,0,i)=fac*(ddz*cf2(i)*a(0,0,i-1)-cf3(i)*a(0,0,i-2)+
     &            cf1_new(i)*(dz*b(0,0,i-1)-b(0,0,i-2)))
      END DO

C 1 index 0, 1 index 1, other >=1

      b(1,1,0)=kappax*a(0,1,0)
      b(1,0,1)=kappax*a(0,0,1)
      b(0,1,1)=kappay*a(0,0,1)

      a(1,1,0)=fac*(dx*a(0,1,0)+ddy*a(1,0,0)+kappax*b(0,1,0))
      a(1,0,1)=fac*(dx*a(0,0,1)+ddz*a(1,0,0)+kappax*b(0,0,1))
      a(0,1,1)=fac*(dy*a(0,0,1)+ddz*a(0,1,0)+kappay*b(0,0,1))

      DO i=2,torderlim-1
         b(1,0,i)=kappax*a(0,0,i)
         b(0,1,i)=kappay*a(0,0,i)
         b(0,i,1)=kappaz*a(0,i,0)
         b(1,i,0)=kappax*a(0,i,0)
         b(i,1,0)=kappay*a(i,0,0)
         b(i,0,1)=kappaz*a(i,0,0)

         a(1,0,i)=fac*(dx*a(0,0,i)+ddz*a(1,0,i-1)-a(1,0,i-2)+
     &            kappax*b(0,0,i)) 
         a(0,1,i)=fac*(dy*a(0,0,i)+ddz*a(0,1,i-1)-a(0,1,i-2)+
     &            kappay*b(0,0,i))
         a(0,i,1)=fac*(dz*a(0,i,0)+ddy*a(0,i-1,1)-a(0,i-2,1)+
     &            kappaz*b(0,i,0))
         a(1,i,0)=fac*(dx*a(0,i,0)+ddy*a(1,i-1,0)-a(1,i-2,0)+
     &            kappax*b(0,i,0))
         a(i,1,0)=fac*(dy*a(i,0,0)+ddx*a(i-1,1,0)-a(i-2,1,0)+
     &            kappay*b(i,0,0))
         a(i,0,1)=fac*(dz*a(i,0,0)+ddx*a(i-1,0,1)-a(i-2,0,1)+
     &            kappaz*b(i,0,0))         
      END DO

C 1 index 0, others >= 2

      DO i=2,torderlim-2
         DO j=2,torderlim-i
            b(i,j,0)=cf1_new(i)*(dx*a(i-1,j,0)-a(i-2,j,0))
            b(i,0,j)=cf1_new(i)*(dx*a(i-1,0,j)-a(i-2,0,j))
            b(0,i,j)=cf1_new(i)*(dy*a(0,i-1,j)-a(0,i-2,j))

            a(i,j,0)=fac*(ddx*cf2(i)*a(i-1,j,0)+ddy*a(i,j-1,0)
     &               -cf3(i)*a(i-2,j,0)-a(i,j-2,0)+
     &               cf1_new(i)*(dx*b(i-1,j,0)-b(i-2,j,0)))
            a(i,0,j)=fac*(ddx*cf2(i)*a(i-1,0,j)+ddz*a(i,0,j-1)
     &               -cf3(i)*a(i-2,0,j)-a(i,0,j-2)+
     &               cf1_new(i)*(dx*b(i-1,0,j)-b(i-2,0,j)))
            a(0,i,j)=fac*(ddy*cf2(i)*a(0,i-1,j)+ddz*a(0,i,j-1)
     &               -cf3(i)*a(0,i-2,j)-a(0,i,j-2)+
     &               cf1_new(i)*(dy*b(0,i-1,j)-b(0,i-2,j)))
         END DO
      END DO

C 2 indices 1, other >= 1
C b(1,1,1) is correct, but a little tricky!
C      b(1,1,1)=5.0*dz*fac*b(1,1,0)

      b(1,1,1)=kappax*a(0,1,1)
      a(1,1,1)=fac*(dx*a(0,1,1)+ddy*a(1,0,1)+ddz*a(1,1,0)+
     &         kappax*b(0,1,1))

      DO i=2,torderlim-2
         b(1,1,i)=kappax*a(0,1,i)
         b(1,i,1)=kappax*a(0,i,1)
         b(i,1,1)=kappay*a(i,0,1)

         a(1,1,i)=fac*(dx*a(0,1,i)+ddy*a(1,0,i)+ddz*a(1,1,i-1)
     &           -a(1,1,i-2)+kappax*b(0,1,i))
         a(1,i,1)=fac*(dx*a(0,i,1)+ddy*a(1,i-1,1)+ddz*a(1,i,0)
     &           -a(1,i-2,1)+kappax*b(0,i,1))
         a(i,1,1)=fac*(dy*a(i,0,1)+ddx*a(i-1,1,1)+ddz*a(i,1,0)
     &           -a(i-2,1,1)+kappay*b(i,0,1))
      END DO

C 1 index 1, others >=2

      DO i=2,torderlim-3
         DO j=2,torderlim-i
            b(1,i,j)=kappax*a(0,i,j)
            b(i,1,j)=kappay*a(i,0,j)
            b(i,j,1)=kappaz*a(i,j,0)

            a(1,i,j)=fac*(dx*a(0,i,j)+ddy*a(1,i-1,j)+ddz*a(1,i,j-1)
     &              -a(1,i-2,j)-a(1,i,j-2)+kappax*b(0,i,j))
            a(i,1,j)=fac*(dy*a(i,0,j)+ddx*a(i-1,1,j)+ddz*a(i,1,j-1)
     &              -a(i-2,1,j)-a(i,1,j-2)+kappay*b(i,0,j))
            a(i,j,1)=fac*(dz*a(i,j,0)+ddx*a(i-1,j,1)+ddy*a(i,j-1,1)
     &              -a(i-2,j,1)-a(i,j-2,1)+kappaz*b(i,j,0))

         END DO
      END DO

C all indices >=2

      DO k=2,torderlim-4
         DO j=2,torderlim-2-k
            DO i=2,torderlim-k-j
               b(i,j,k)=cf1_new(i)*(dx*a(i-1,j,k)-a(i-2,j,k))

               a(i,j,k)=fac*(ddx*cf2(i)*a(i-1,j,k)+ddy*a(i,j-1,k)
     &                 +ddz*a(i,j,k-1)-cf3(i)*a(i-2,j,k)
     &                 -a(i,j-2,k)-a(i,j,k-2)+
     &                 cf1_new(i)*(dx*b(i-1,j,k)-b(i-2,j,k)))
            END DO
         END DO
      END DO

      RETURN
      END SUBROUTINE COMP_TCOEFF

File: apbs/contrib/tabipb/src/treecode.c
/********************************************************/
int comp_tcoeff(tnode *p, double kappa){
/* COMP_TCOEFF computes the Taylor coefficients of the potential
 * using a recurrence formula.  The center of the expansion is the
 * midpoint of the node P.  TARPOS and TORDERLIM are globally defined. */
  double dx,dy,dz,ddx,ddy,ddz,dist,fac,cf1_new[torderlim];
  double kappax,kappay,kappaz;
  int i,j,k;

  /* setup variables */
  for (i=0;i<torderlim;i++) cf1_new[i]=cf1[i]*kappa;

  dx=tarpos[0]-p->x_mid;
  dy=tarpos[1]-p->y_mid;
  dz=tarpos[2]-p->z_mid;

  ddx=2.0*dx;
  ddy=2.0*dy;
  ddz=2.0*dz;

  kappax=kappa*dx;
  kappay=kappa*dy;
  kappaz=kappa*dz;

  dist=dx*dx+dy*dy+dz*dz;
  fac=1.0/dist;
  dist=sqrt(dist);

  /* 0th coeff or function val */
  b[2][2][2]=exp(-kappa*dist);
  a[2][2][2]=b[2][2][2]/dist;

  /* 2 indices are 0 */

  b[3][2][2]=kappax*a[2][2][2];
  b[2][3][2]=kappay*a[2][2][2];
  b[2][2][3]=kappaz*a[2][2][2];

  a[3][2][2]=fac*dx*(a[2][2][2]+kappa*b[2][2][2]);
  a[2][3][2]=fac*dy*(a[2][2][2]+kappa*b[2][2][2]);
  a[2][2][3]=fac*dz*(a[2][2][2]+kappa*b[2][2][2]);

  for (i=2;i<torderlim+1;i++){
    b[i+2][2][2]=cf1[i-1]*kappa*(dx*a[i+1][2][2]-a[i][2][2]);
    b[2][i+2][2]=cf1[i-1]*kappa*(dy*a[2][i+1][2]-a[2][i][2]);
    b[2][2][i+2]=cf1[i-1]*kappa*(dz*a[2][2][i+1]-a[2][2][i]);

    a[i+2][2][2]=fac*(ddx*cf2[i-1]*a[i+1][2][2]-cf3[i-1]*a[i][2][2]+
                 cf1[i-1]*kappa*(dx*b[i+1][2][2]-b[i][2][2]));
    a[2][i+2][2]=fac*(ddy*cf2[i-1]*a[2][i+1][2]-cf3[i-1]*a[2][i][2]+
                 cf1[i-1]*kappa*(dy*b[2][i+1][2]-b[2][i][2]));
    a[2][2][i+2]=fac*(ddz*cf2[i-1]*a[2][2][i+1]-cf3[i-1]*a[2][2][i]+
                 cf1[i-1]*kappa*(dz*b[2][2][i+1]-b[2][2][i]));
  }

  /* 1 index 0, 1 index 1, other >=1 */
  b[3][3][2]=kappax*a[2][3][2];
  b[3][2][3]=kappax*a[2][2][3];
  b[2][3][3]=kappay*a[2][2][3];

  a[3][3][2]=fac*(dx*a[2][3][2]+ddy*a[3][2][2]+kappax*b[2][3][2]);
  a[3][2][3]=fac*(dx*a[2][2][3]+ddz*a[3][2][2]+kappax*b[2][2][3]);
  a[2][3][3]=fac*(dy*a[2][2][3]+ddz*a[2][3][2]+kappay*b[2][2][3]);

  for (i=2;i<torderlim;i++){
    b[3][2][i+2]=kappax*a[2][2][i+2];
    b[2][3][i+2]=kappay*a[2][2][i+2];
    b[2][i+2][3]=kappaz*a[2][i+2][2];
    b[3][i+2][2]=kappax*a[2][i+2][2];
    b[i+2][3][2]=kappay*a[i+2][2][2];
    b[i+2][2][3]=kappaz*a[i+2][2][2];

    a[3][2][i+2]=fac*(dx*a[2][2][i+2]+ddz*a[3][2][i+1]-a[3][2][i]+
                 kappax*b[2][2][i+2]);
    a[2][3][i+2]=fac*(dy*a[2][2][i+2]+ddz*a[2][3][i+1]-a[2][3][i]+
                 kappay*b[2][2][i+2]);
    a[2][i+2][3]=fac*(dz*a[2][i+2][2]+ddy*a[2][i+1][3]-a[2][i][3]+
                 kappaz*b[2][i+2][2]);
    a[3][i+2][2]=fac*(dx*a[2][i+2][2]+ddy*a[3][i+1][2]-a[3][i][2]+
                 kappax*b[2][i+2][2]);
    a[i+2][3][2]=fac*(dy*a[i+2][2][2]+ddx*a[i+1][3][2]-a[i][3][2]+
                 kappay*b[i+2][2][2]);
    a[i+2][2][3]=fac*(dz*a[i+2][2][2]+ddx*a[i+1][2][3]-a[i][2][3]+
                 kappaz*b[i+2][2][2]);
  }

  /* 1 index 0, others >=2 */
  for (i=2;i<torderlim-1;i++){
   for (j=2;j<torderlim-i+1;j++){
      b[i+2][j+2][2]=cf1[i-1]*kappa*(dx*a[i+1][j+2][2]-a[i][j+2][2]);
      b[i+2][2][j+2]=cf1[i-1]*kappa*(dx*a[i+1][2][j+2]-a[i][2][j+2]);
      b[2][i+2][j+2]=cf1[i-1]*kappa*(dy*a[2][i+1][j+2]-a[2][i][j+2]);

      a[i+2][j+2][2]=fac*(ddx*cf2[i-1]*a[i+1][j+2][2]+ddy*a[i+2][j+1][2]
                     -cf3[i-1]*a[i][j+2][2]-a[i+2][j][2]+
                     cf1[i-1]*kappa*(dx*b[i+1][j+2][2]-b[i][j+2][2]));
      a[i+2][2][j+2]=fac*(ddx*cf2[i-1]*a[i+1][2][j+2]+ddz*a[i+2][2][j+1]
                     -cf3[i-1]*a[i][2][j+2]-a[i+2][2][j]+
                     cf1[i-1]*kappa*(dx*b[i+1][2][j+2]-b[i][2][j+2]));
      a[2][i+2][j+2]=fac*(ddy*cf2[i-1]*a[2][i+1][j+2]+ddz*a[2][i+2][j+1]
                     -cf3[i-1]*a[2][i][j+2]-a[2][i+2][j]+
                     cf1[i-1]*kappa*(dy*b[2][i+1][j+2]-b[2][i][j+2]));
    }
  }

  /* 2 indices 1,other >= 1 */
  b[3][3][3]=kappax*a[2][3][3];
  a[3][3][3]=fac*(dx*a[2][3][3]+ddy*a[3][2][3]+ddz*a[3][3][2]+
             kappax*b[2][3][3]);

  for (i=2;i<torderlim-1;i++){
    b[3][3][i+2]=kappax*a[2][3][i+2];
    b[3][i+2][3]=kappax*a[2][i+2][3];
    b[i+2][3][3]=kappay*a[i+2][2][3];

    a[3][3][i+2]=fac*(dx*a[2][3][i+2]+ddy*a[3][2][i+2]+ddz*a[3][3][i+1]
                 -a[3][3][i]+kappax*b[2][3][i+2]);
    a[3][i+2][3]=fac*(dx*a[2][i+2][3]+ddy*a[3][i+1][3]+ddz*a[3][i+2][2]
                 -a[3][i][3]+kappax*b[2][i+2][3]);
    a[i+2][3][3]=fac*(dy*a[i+2][2][3]+ddx*a[i+1][3][3]+ddz*a[i+2][3][2]
                 -a[i][3][3]+kappay*b[i+2][2][3]);
  }

  /* 1 index 1, others >=2 */
  for (i=2;i<torderlim-2;i++){
    for (j=2;j<torderlim-i+1;j++){
      b[3][i+2][j+2]=kappax*a[2][i+2][j+2];
      b[i+2][3][j+2]=kappay*a[i+2][2][j+2];
      b[i+2][j+2][3]=kappaz*a[i+2][j+2][2];

      a[3][i+2][j+2]=fac*(dx*a[2][i+2][j+2]+ddy*a[3][i+1][j+2]
                     +ddz*a[3][i+2][j+1]-a[3][i][j+2]
                     -a[3][i+2][j]+kappax*b[2][i+2][j+2]);
      a[i+2][3][j+2]=fac*(dy*a[i+2][2][j+2]+ddx*a[i+1][3][j+2]
                     +ddz*a[i+2][3][j+1]-a[i][3][j+2]
                     -a[i+2][3][j]+kappay*b[i+2][2][j+2]);
      a[i+2][j+2][3]=fac*(dz*a[i+2][j+2][2]+ddx*a[i+1][j+2][3]
                     +ddy*a[i+2][j+1][3]-a[i][j+2][3]
                     -a[i+2][j][3]+kappaz*b[i+2][j+2][2]);
    }
  }

  /* all indices >=2 */
  for (k=2;k<torderlim-3;k++){
    for (j=2;j<torderlim-1-k;j++){
      for (i=2;i<torderlim+1-k-j;i++){
        b[i+2][j+2][k+2]=cf1[i-1]*kappa*(dx*a[i+1][j+2][k+2]-a[i][j+2][k+2]);
        a[i+2][j+2][k+2]=fac*(ddx*cf2[i-1]*a[i+1][j+2][k+2]
                         +ddy*a[i+2][j+1][k+2]+ddz*a[i+2][j+2][k+1]
                         -cf3[i-1]*a[i][j+2][k+2]-a[i+2][j][k+2]-a[i+2][j+2][k]
                         +cf1[i-1]*kappa*(dx*b[i+1][j+2][k+2]-b[i][j+2][k+2]));
      }
    }
  }

  return 0;
}
